# RestApi-SimpleApplication

./: README.md  pom.xml
src/main/java/rest/app/springrest/: SpringRestApplication.java
src/main/java/rest/app/springrest/DaoServices/: UserDaoService.java
src/main/java/rest/app/springrest/config/: SecurityConfig.java
src/main/java/rest/app/springrest/controllers/: FilteringController.java  HomeController.java  PersonVersioningController.java  User2JpaController.java  UserController.java
src/main/java/rest/app/springrest/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/rest/app/springrest/filtering/model/: TestBean.java
src/main/java/rest/app/springrest/models/: User.java  User2JPA.java
src/main/java/rest/app/springrest/repositories/: UserRepository2JPA.java
src/main/java/rest/app/springrest/versioning/model/: Name.java  PersonV1.java  PersonV2.java
src/main/resources/: application.properties
