logging.level.org.springframework=error

#this expose all the URL provided by Actuator
management.endpoints.web.exposure.include=*
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_db
spring.h2.console.path=/h2
